# cricketstrategysim

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
Components/Add/: Add.js
Components/AddWicket/: AddWicket.js
Components/Add_copy/: Add.js
Components/App/: FeedbackHome.js  FinishTransaction.js  GameList.js  GameListLongestStreak.js  GameListWinningStreak.js  HomeApp.js  Loading.js  Login.js  LoginScreen.js  Main.js  ProHome.js  ResetHome.js  Scorebook.js  Settings.js  SignOut.js  SignUp.js  ToDo.js
Components/Ball/: Ball.js
Components/BallRemove/: BallRemove.js
Components/Board/: Board.js  BoardDisplayStats.js  BoardDisplayStrikeRateTop.js  BoardDisplayTopAttack.js  DisplayBattingCard.js  DisplayCurrentBatters.js  DisplayCurrentBattersRuns.js  HitRuns.js  RequiredRunRate.js  RunsPerBall.js  RunsTotal.js
Components/Dot/: Dot.js
Reducers/: batterRuns.js  firstInningsRuns.js  gameCards.js  gameId.js  gameNum.js  gameRuns.js  games.js  gamesList.js  index.js  index_old.js  over.js  partnership.js  partnerships.js  playerStats.js  players.js  reset.js  runs.js  settings.js  stoptimer.js  stopwatch.js  teamPlayers.js  toggle.js  toggleVibrate.js  user.js  wicket.js  wicketball.js  wideCount.js
Store/: store.js
Util/: BallCalc.js  BallDiff.js  CardBoard.js  GameStats.js  PixelRatio.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fourdotsix/cricketstarategysimulatorapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
(+51 files in other folders)
